package com.pnv.models;
// Generated May 11, 2015 4:40:46 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Catalogs generated by hbm2java
 */
@Entity
@Table(name="catalogs"
    ,catalog="phonemanagement"
)
public class Catalogs  implements java.io.Serializable {


     private Integer catalogId;
     private String catalogName;
     private Integer quantity;
     private Set products = new HashSet(0);

    public Catalogs() {
    }

    public Catalogs(String catalogName, Integer quantity, Set products) {
       this.catalogName = catalogName;
       this.quantity = quantity;
       this.products = products;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="catalogId", unique=true, nullable=false)
    public Integer getCatalogId() {
        return this.catalogId;
    }
    
    public void setCatalogId(Integer catalogId) {
        this.catalogId = catalogId;
    }
    
    @Column(name="catalogName", length=100)
    public String getCatalogName() {
        return this.catalogName;
    }
    
    public void setCatalogName(String catalogName) {
        this.catalogName = catalogName;
    }
    
    @Column(name="quantity")
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="catalogs")
    public Set getProducts() {
        return this.products;
    }
    
    public void setProducts(Set products) {
        this.products = products;
    }




}


